<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>다이어리 2020</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;color: #3e3a39;}
		img{display:block; width:100%;}
		section,footer{width:800px; margin:auto;}
		header{height:700px;}
		h1{padding-top: 480px;font-size:3.5em;}
		section{margin-bottom:200px;}
		h2{margin-top:30px;font-size:2em;font-weight: 700;word-spacing: -1px;letter-spacing: -1px;}
		p{margin-top:10px; margin-bottom: 20px;line-height: 1.7;font-weight: 300;word-spacing:-1px;font-size:18px;color: black}
		footer{height:250px;}
		footer p{text-align: center;font-style: 100;font-size: 18px;}
		a{
			display: inline-block;
			background: none;
			width: 120px; height: 40px;
			margin: 10px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			border:2px solid #ee7839;
			color: #ee7839;
		}
		a:hover{
			background: #ee7839;
			box-shadow: none;
			color: white;
			transition: all 0.5s;

		}
		.bg-header{background: url('main.jpg');background-size: cover;background-position: 0px -70px; background-attachment: fixed;
			text-align: right;padding-right: 120px;}
		.bold{padding-top: 50px;}
		.text-align{text-align: center;font-size:1.5em;font-weight: 500;
					color: #3e3a39;}
		.diarylist{width:600px; margin:auto;padding-top: 140px;}
		.margin{margin-bottom: 100px;margin-top: 50px;}
		.bg{background: url('bg.jpg');height:1400px;
		width: 100%;
			background-position: 0px -70px;
			background-attachment: fixed;}
		.title{font-weight: 500;font-size: 1.7em;color: #3e3a39;}

	</style>
</head>
<body>
	<header class="bg-header">
		<h1>다이어리로 시작하는 2020</h1>
		<p class="title">나의 일상을 기록하는 법</p>
	</header>
	<section>
		<h2 class="bold">그 날 날씨가 뭐였더라?</h2>
		<p>나의 첫 일기는 8살 때였는데, 일기를 밀리면 날씨가 생각 안 나 애를 먹었다. 게다가 매일매일 써야 하는 일기가 숙제처럼 느껴졌다. 그래도 4학년 때 담임 선생님은 학교 안 가고 놀고 싶다는 나의 일기에 쌤도 가끔 그렇다며 빨간색 펜으로 매번 재밌는 코멘트를 달아주셨다. 그러다 보니 가끔 도장만 쾅 찍혀 있을 땐 조금 서운했는데, 지금 생각해보면 일기장에 매일 후기를 남겨주셨던 선생님이 대단하게 느껴진다. 그 많은 일기장에 빠짐없이 코멘트를 달아주셨으니 말이다.</p>  
	</section>
	<section>
		<img src="purple.jpg">
		<h2>가물가물한 기억</h2>
		<p>내가 다시 일기를 쓰기 시작한 건 고등학교 2학년인 2015년! 너무 오래되어서, 왜 쓰기 시작했는지 기억이 나지 않는다. 아마 이렇게 기억나지 않을 걸 대비해서 쓰기 시작한 게 아닐까?</p>
		<p>빠르게 흘러가는 시간이 아쉽다면 당장 내일부터라도 일기 쓰는 걸 추천하고 싶다. 아무리 사소한 일이라도 적고 나면 추억이 되기 마련이다.</p>
		<p>처음에는 나만 보는 일기여도 그 날 있었던 일만 썼다. 내심 누가 볼까 봐 걱정이 됐나 보다. 그래서 나중에 읽어보면 감정이 잘 기억나지 않아서 이후론 그 날 기분도 함께 적었다. 모의고사를 봤다면, 그 사실만 적는 게 아니라 안 좋은 성적에 대한 속상함과 위로해 주는 친구에 대한 고마움도 같이!</p>
	</section>
	<section>	
		<img src="simg3.jpg">
		<h2>작아도 너무 작다</h2>
		<p>다이어리 고를 땐 먼저 분량을 잘 생각을 하고 골라야 할 필요가 있다. 안 그러면 나 같은 실수를 하게 된다.<br>고3 때는 입시 준비로 바쁘고 시간도 부족해서 비교적 작은 다이어리를 구매했는데, 내 실수였다. 작아도 너무 작았다. 감정은 커녕 있었던 일을 적기에도 빠듯한 크기였다. 그래서 수습하고자 얼굴 표정 스티커를 대신 붙였는데, 막상 다 붙이니 안 예뻐서 2월부터는 안 붙였다.</p>
	</section>
	<section>
		<img src="one.jpg">
		<p>그래서 그다음 해에는 칸이 넓은 다이어리로 골랐다. 사실 이때는 일기를 많이 못 썼는데, 한참 미술 실기 보러 다니던 1~2월에는 꼬박꼬박 적어서, 계속 가지고 있다. 그래도 자세하고 길게 적은 날들이 많아서 읽으면 그 날 기억들과 감정이 잘 떠오른다.</p>
	</section>
	<section>
		<img src="blue.jpg">
		<h2>꾸며져 있는 걸 사자</h2>
		<p>유튜브에 올라온 다이어리 꾸미기 영상을 보고, 그에 어울릴 스티커와 메모지를 잔뜩 담고 있다면 좀 더 고민해봤으면 좋겠다. 다이어리를 쓰기 시작한 것 까지는 좋지만, 매일매일 꾸미고 쓰는 것에는 한계가 있다. 다이어리를 예쁘게 꾸미고 싶지만 매일 꾸미는 건 어렵다면 이미 꾸며져 있는 걸 사는 것도 좋다!</p>
		<p>그래서 전에는 조금 심플한 디자인을 샀다면, 2018년에는 속지까지 귀여운 일러스트로 가득한 다이어리를 구매했다. 손그림 일러스트라서 글씨랑 잘 어울리고 쓰는데 부담스럽지 않았다.</p>
	</section>
	<section>
		<img src="sticker.jpg">
		<p>조금이라도 직접 꾸미고 싶다면 달력 페이지를 이용하면 된다. 이전 다이어리는 다 꾸며져 있어서 좋긴 했지만 그래도 달력 페이지는 직접 꾸미고 싶어서 2019년에는 스티커를 많이 구매했다. 놀러 가거나 특별한 날 표시하기에 좋고, 나중에 볼 때 일기 미리 보기 정도로 사용할 수 있다.</p>
	</section>
	<section>
		<img src="diary.gif">
		<p>1년 동안 써야 하는 다이어리! 아무리 마음에 들어 구매했다고 해도 매일 보면 지겨워질 수도 있다. 그럴 땐 이런 다이어리를 추천하고 싶다. 보통 속지는 다 동일한 색인데, 이 다이어리는 달마다 속지의 색과 일러스트가 다르다. 그래서 작년 12월 초에 미리 구매했을 정도로 마음에 드는 다이어리였다. 덕분에 12월은 한 달 내내 크리스마스 분위기를 느낄 수 있다.</p> 
	</section>
	<section>
		<img src="yellow.jpg">
		<p>예전 다이어리를 한 장 한 장 넘기다 보면 그때 추억이 되살아난다. 매일 반복되는 일상이라도 그 속을 들여다보면 분명 차이가 있다. 고등학생인 나, 대학생인 나, 그리고 사회인이 된 내가 각기 다른 모습을 하고 있는 것처럼. 한 번 밖에 오지 않는 2020년의 나를 위해 일상을 기록해보자!</p>
	</section>
	<section class="bg">
		<img src="orange.png" class="diarylist">
		<p class="text-align margin">1. 깔끔하고 심플한 디자인을 원할 땐<br>롤코의 시그니처, '캐치 더 모먼트' 다이어리!<br>
			<a href="https://www.1300k.com/shop/goodsDetail.html?f_sp=&f_goodsno=215024938469" target="_new">Click!</a>
		</p>

		<p class="text-align margin">2. 매일 매일 쓰는 다이어리가 귀찮을 땐<br>테마 2번 ‘나는 웃긴 것만 쓴다’ 를 골라, 쓰고 싶을 때만 쓰자!<br>
			<a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2709497&disp=101102101105&pRtr=%ED%85%8C%EB%A7%88+%EB%82%B4%EC%A7%80&rc=rpos_1_1" target="_new">Click!</a>
		</p>

		<p class="text-align margin">3. 스티커와 마스킹테이프로 잔뜩 꾸미고 싶을 땐<br>루카랩의 ‘아카이브 육공’ 다이어리로 내 마음대로 꾸미자!<br>
			<a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2268478" target="_new">Click!</a>
		</p>


		<p class="text-align margin">4. 두껍고 무거운 다이어리가 싫을 땐<br>얇은 ‘콤마비 1개월 레코드 다이어리'로 가볍게! <br>
			<a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=1841613&disp=101102101102&pRtr=%EC%BD%A4%EB%A7%88%EB%B9%84&rc=rpos_2_2" target="_new">Click!</a>
		</p>
	</section>
	<footer>
		<p>2020-1 디지털 퍼블리싱 2017315003 김소희</p>
	</footer>

	</body>
</html>